iSee/AlreadySeen.xaml

<Page
    x:Class="iSee.AlreadySeen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:md="using:iSee.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20" >
        <GridView Style="{StaticResource AlreadySeenGridViewStyle}" ItemsSource="{x:Bind ViewModel.AllItems}" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource AlreadySeenGridViewItemStyle}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="md:Movie" >
                    <UserControl>
                        <xp:Shadow CornerRadius="2" Z_Depth="2">
                            <StackPanel Background="#FFF">
                                <Image Source="{x:Bind url}" Stretch="Uniform" Height="280" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                                <StackPanel Padding="10">
                                    <TextBlock Text="{x:Bind title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Click="LikeAppBarButton_Click" Width="40" Height="40" Style="{StaticResource LikeAppBarButtonStyle}">
                                            <AppBarButton.Icon>
                                                <!-- 实心&#xf004; -->
                                                <!-- 空心&#xf08a; -->
                                                <FontIcon Glyph="&#xf004;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Width="40" Height="40" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="{x:Bind title}" Click="DeleteAppBarButton_Click">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xf1f8;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </xp:Shadow>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
