iSee/MainPage.xaml

<Page
    x:Class="iSee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
        <local:ScenarioBindingConverterSymbol x:Key="ScenarioConverterSymbol"></local:ScenarioBindingConverterSymbol>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="190" PaneBackground="#FFF2F3F5">
            <SplitView.Pane>
                <StackPanel>
                    <Button Click="ShowSignInDialogButton_Click" Width="190" Style="{StaticResource HeaderViewButtonStyle}" Background="{x:Null}">
                        <StackPanel>
                            <Ellipse Height="120" Width="120" Margin="0,20,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="head_image" ImageSource="Assets/UserImage.jpg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <RelativePanel>
                                <TextBlock x:Name="current_user_name" Style="{StaticResource PaneUserName}"  RelativePanel.AlignHorizontalCenterWithPanel="True" Text="未登录" Margin="0,13,0,0"/>
                                <AppBarButton x:Name="LogOutAppBarButton" Width="20" Height="30" VerticalAlignment="Top" RelativePanel.RightOf="current_user_name" Click="LogOutAppBarButton_Click" Style="{StaticResource LogOutAppBarButtonStyle}" Visibility="Collapsed" >
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xf08b;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="15"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </RelativePanel>
                        </StackPanel>
                    </Button>
                    <TextBlock Style="{StaticResource PaneHeadTitle}" Margin="10,0,0,0">我的电影</TextBlock>
                    <ListView x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                SelectionMode="Single" Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding Converter={StaticResource ScenarioConverterSymbol}}" Margin="0,0,10,0" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                                    <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Padding="5,0,0,0" >
                        <TextBox x:Name="Search" Width="145"/>
                        <AppBarButton Icon="Find" Click="SearchButton_Click" Width="40" Height="40"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <Frame x:Name="ScenarioFrame" Margin="0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                        <Border x:Name="StatusBorder" Margin="0,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>