iSee/MovieDetail.xaml

<Page
    x:Class="iSee.MovieDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <Grid Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Padding="30">
            <xp:Shadow CornerRadius="2"
                       Z_Depth="2">
                <Image x:Name="MovieImage" ></Image>
            </xp:Shadow>
        </Grid>

        <Grid Grid.Column="1" >
            <StackPanel  Padding="10" VerticalAlignment="Center">
                <TextBlock x:Name="MovieTitle" Text="{x:Bind title}" FontSize="24" Margin="0,0,0,10" Foreground="White"></TextBlock>
                <TextBlock Text="电影类别" Foreground="#FFF39C12"></TextBlock>
                <TextBlock x:Name="MovieTag" FontSize="13.333" Foreground="#FFF" ></TextBlock>
                <TextBlock Text="导演" Foreground="#FFF39C12" />
                <TextBlock x:Name="MovieDir" Foreground="#FFF" Padding="0,0,0,10" />
                <TextBlock Text="上映日期" Foreground="#FFF39C12"></TextBlock>
                <TextBlock x:Name="MovieYear" Foreground="#FFF" Padding="0,0,0,10" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <AppBarButton x:Name="AddWantToSeeAppBarButton" Tag="{x:Bind title}"  Click="AddWantToSeeAppBarButton_Click" Style="{StaticResource MovieDetailAddWantToSeeAppBarButtonStyle}" Label="添加想看" Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xf008;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="22"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="AddAlreadySeenAppBarButton" Tag="{x:Bind title}" Click="AddAlreadySeenAppBarButton_Click" Style="{StaticResource MovieDetailFinishAppBarButtonStyle}" Label="添加已看" Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xf046;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="22"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
