iSee/MovieDetail.xaml

<Page
    x:Class="iSee.MovieDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFF" />
            <Grid Grid.Row="1" Background="#323232" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFF" />
            <Grid Grid.Row="1" Background="#323232" />
        </Grid>

        <Grid Grid.Column="0" Padding="10">
            <xp:Shadow CornerRadius="2"
                       Z_Depth="2">
                <Image Source="Assets/驯龙高手2.jpg" ></Image>
            </xp:Shadow>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Padding="10" VerticalAlignment="Bottom">
                <TextBlock Text="驯龙高手2" FontSize="24" Margin="0,0,0,10"></TextBlock>
                <TextBlock Text="故事梗概" Foreground="Gray"></TextBlock>
                <TextBlock Text="从前从前有一条龙.." FontSize="13.333" Margin="0,0,0,30" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Padding="10">
                <TextBlock Text="导演" Foreground="#FFF39C12" />
                <TextBlock Text="吴其锋" Foreground="#FFF" Padding="0,0,0,10" />
                <TextBlock Text="上映日期" Foreground="#FFF39C12"></TextBlock>
                <TextBlock Text="2015.01.01" Foreground="#FFF" Padding="0,0,0,10" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
