iSee/SignInContentDialog.xaml

<ContentDialog
    x:Class="iSee.SignInContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="登录"  
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="330">

    <ContentDialog.Resources>
        <!-- These flyouts or used for confirmation when the user changes 
         the option to save their user name. -->

        <Flyout x:Key="DiscardNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="确认不保存用户名？"/>
                <Button Content="不保存" Click="DiscardButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="确认保存用户名？"/>
                <Button Content="保存" Click="SaveButton_Click"/>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>
    <StackPanel x:Name="loginStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">
        <TextBlock Text="登录 iSee" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" FontSize="20"></TextBlock>
        <TextBox x:Name="userNameTextBox" PlaceholderText="用户名" Style="{StaticResource TextInput}" Margin="0,0,0,20"/>
        <PasswordBox x:Name="passwordTextBox" IsPasswordRevealButtonEnabled="True" PlaceholderText="密码" Style="{StaticResource PasswordInput}" Margin="0,0,0,10"/>
        <CheckBox x:Name="saveUserNameCheckBox" Content="保存用户名" FontSize="13.333" />

        <TextBlock x:Name="errorTextBlock" />

            <!-- Content body -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="body" TextWrapping="Wrap" VerticalAlignment="Center" Text="没有账号？点击" />
            <AppBarButton Click="ShowRegisterDialogButton_Click" Foreground="#FF2B9B44" Width="30" Height="41" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Resources/FontAwesome.otf#FontAwesome" Glyph="&#xF234;" FontSize="20"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Text="注册" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</ContentDialog>