iSee/TheRecentHit.xaml

<Page
    x:Class="iSee.TheRecentHit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:md="using:iSee.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ImageLib.Controls"
    xmlns:xp="using:XP"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ImageView
            x:Name="LoadingImage"
            ImageLoaderKey="test"
            UriSource="ms-appx:///Assets/loading.gif"
            Stretch="None" Visibility="Collapsed"/>
        <GridView
            ItemsSource="{x:Bind ViewModel.AllItems}" 
            IsItemClickEnabled="True" 
            SelectionChanged="GridViewSelectionChanged"
            ItemContainerStyle="{StaticResource TheRecentHitGridViewItemStyle}" 
            Style="{StaticResource TheRecentHitGridViewStyle}">
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="md:Movie"  >
                    <UserControl>
                        <xp:Shadow CornerRadius="2" Z_Depth="2">
                            <Image Source="{x:Bind url}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </xp:Shadow>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
