iSee/WanToSee.xaml

<Page x:Name="page"
    x:Class="iSee.WantToSee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:md="using:iSee.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"    
    mc:Ignorable="d">

    <Page.Resources>
        <local:CoverWidthConvert x:Key="CoverWidthConvert"></local:CoverWidthConvert>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <StackPanel>
            <GridView 
            Style="{StaticResource WantToSeeGridViewStyle}" 
            ItemsSource="{x:Bind ViewModel.AllItems}" 
            IsItemClickEnabled="True" 
            ItemClick="GridView_ItemClick" 
            ItemContainerStyle="{StaticResource WantToSeeGridViewItemStyle}">
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="md:Movie">
                        <UserControl>
                            <xp:Shadow CornerRadius="2" Z_Depth="2">
                                <StackPanel CornerRadius="2" Orientation="Horizontal" Background="White">
                                    <Image Source="{x:Bind url}" Stretch="Uniform"/>
                                    <Grid Padding="10,10,10,5">
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock TextWrapping="Wrap" Text="{x:Bind title}" Width="120"></TextBlock>
                                            <TextBlock Text="{x:Bind year}" FontSize="9.333" Foreground="#FF686868"></TextBlock>
                                        </StackPanel>
                                        <Grid VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                                <AppBarButton Width="40" Height="40" Style="{StaticResource FinishAppBarButtonStyle}"  Tag="{x:Bind title}" Click="AppBarButton_Click">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xf046;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Width="40" Height="40" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="{x:Bind title}" Click="DeleteButton_Click">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xF1F8;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </xp:Shadow>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
