iSee/WanToSee.xaml

<Page x:Name="page"
    x:Class="iSee.WantToSee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CoverWidthConvert x:Key="CoverWidthConvert"></local:CoverWidthConvert>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="hub" Header="我想看的">
            <HubSection MinWidth="250" Header="Latest">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox PlaceholderText="搜索电影" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="华尔街之狼" IsHeaderInteractive="True"  
                Background="#eeeeee" MinWidth="300">
                <DataTemplate>
                    <Image Source="Assets/华尔街之狼.jpg" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="小黄人大眼萌" IsHeaderInteractive="True" 
                MinWidth="300">
                <DataTemplate>
                    <Image Source="Assets/小黄人大眼萌.jpg" />
                </DataTemplate>
            </HubSection>

            <HubSection Header="驯龙高手2" IsHeaderInteractive="True"  
                Background="#eeeeee" MinWidth="300">
                <DataTemplate>
                    <Image Source="Assets/驯龙高手2.jpg" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
