iSee/WanToSee.xaml

<Page x:Name="page"
    x:Class="iSee.WantToSee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CoverWidthConvert x:Key="CoverWidthConvert"></local:CoverWidthConvert>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <GridView Style="{StaticResource WantToSeeGridViewStyle}">
            <GridViewItem HorizontalContentAlignment="Left" Height="220" Style="{StaticResource WantToSeeGridViewItemStyle}" >
                <xp:Shadow CornerRadius="2"
                               Z_Depth="2">
                    <StackPanel CornerRadius="2" Orientation="Horizontal" Background="White">
                        <Image Source="Assets/华尔街之狼.jpg" Height="220" Stretch="UniformToFill" />
                        <Grid Padding="10,10,10,5">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="华尔街之狼"></TextBlock>
                                <TextBlock Text="上映时间：2015.10.01" FontSize="9.333" Foreground="#FF686868"></TextBlock>
                            </StackPanel>
                            <Grid VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                    <AppBarButton Width="40" Height="40">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF088;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Width="40" Height="40">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF006;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20" Foreground="#FFFB5D44"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Width="40" Height="40">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF1F8;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20" Foreground="#FF898989"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </xp:Shadow>
            </GridViewItem>

            <GridViewItem HorizontalContentAlignment="Left" Height="220" Style="{StaticResource WantToSeeGridViewItemStyle}" >
                <xp:Shadow CornerRadius="2"
                               Z_Depth="2">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Source="Assets/华尔街之狼.jpg" Height="220" Stretch="UniformToFill"/>
                        <Grid Padding="10,10,10,5">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="华尔街之狼"></TextBlock>
                                <TextBlock Text="上映时间：2015.10.01" FontSize="9.333" Foreground="#FF686868"></TextBlock>
                            </StackPanel>
                            <Grid VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                    <AppBarButton Width="40" Height="40">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF088;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Width="40" Height="40">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF006;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20" Foreground="#FFFB5D44"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton Width="40" Height="40">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xF1F8;" FontFamily="Resources/FontAwesome.otf#FontAwesome" FontSize="20" Foreground="#FF898989"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </xp:Shadow>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
